SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_LOGIN=evgenyborisenko1@gmail.com
SMTP_TO=brdima@mail.ru, nmenme@mail.ru
SMTP_PASS=oqyvjlisqqjzfayx
SITE_URL=https://www.nsp-healthshop.ru/

NEXT_PUBLIC_SUPABASE_URL=https://zbcydfemmvotwrmxxjra.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiY3lkZmVtbXZvdHdybXh4anJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNDk5NzQsImV4cCI6MjA2OTYyNTk3NH0.9Pb2CiVn_3hJ3Gz8cMikswRwH3Q56AOs0k3AAzawSK8
POSTGRES_URL=postgres://postgres.zbcydfemmvotwrmxxjra:pf6TmyaIS2mPUC1I@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.zbcydfemmvotwrmxxjra:pf6TmyaIS2mPUC1I@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
SUPABASE_URL=https://zbcydfemmvotwrmxxjra.supabase.co
POSTGRES_URL_NON_POOLING=postgres://postgres.zbcydfemmvotwrmxxjra:pf6TmyaIS2mPUC1I@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pf6TmyaIS2mPUC1I
POSTGRES_DATABASE=postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiY3lkZmVtbXZvdHdybXh4anJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDA0OTk3NCwiZXhwIjoyMDY5NjI1OTc0fQ.GT2qMqQO0HIxraTziOcSQs_fsNLp0_CqGqU-5ieUDqQ
POSTGRES_HOST=db.zbcydfemmvotwrmxxjra.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiY3lkZmVtbXZvdHdybXh4anJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNDk5NzQsImV4cCI6MjA2OTYyNTk3NH0.9Pb2CiVn_3hJ3Gz8cMikswRwH3Q56AOs0k3AAzawSK8
TEST_PAGE_SECRET=super-secret-test-key-2024=super-secret-test-key-2024
NEXT_PUBLIC_TEST_PAGE_SECRET=super-secret-test-key-2024
